{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5315223\\SQLEXPRESS;Database=Academy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NorthwindConnection": "Northwind.db;Cache=Shared",
    "AcademyConnection": "Academy.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}